<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h6H-C2-Jfi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="N0P-ms-OJ8">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="h6H-C2-Jfi" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQF-qe-SWg"/>
                        <viewControllerLayoutGuide type="bottom" id="YE7-Uh-A3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOt-Yq-I3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-9g-TUE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YE7-Uh-A3J" firstAttribute="top" secondItem="O7f-9g-TUE" secondAttribute="bottom" id="BFd-aS-z8I"/>
                            <constraint firstItem="O7f-9g-TUE" firstAttribute="top" secondItem="cOt-Yq-I3n" secondAttribute="top" id="NKv-ao-cgQ"/>
                            <constraint firstAttribute="trailing" secondItem="O7f-9g-TUE" secondAttribute="trailing" id="U1Z-hs-tx6"/>
                            <constraint firstItem="O7f-9g-TUE" firstAttribute="leading" secondItem="cOt-Yq-I3n" secondAttribute="leading" id="drK-nM-hDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebview" destination="O7f-9g-TUE" id="HOg-dE-5LR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9H-qK-hRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="145"/>
        </scene>
    </scenes>
</document>
