//
//  PrefixHeader.pch
//  Finger
//
//  Created by 鲍明 on 2017/7/21.
//  Copyright © 2017年 qyd. All rights reserved.
//

#import "BMBaseVC.h"

/** 自定义颜色 */
#define WJRGBAColor(r, g, b, a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(a)]


#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define kIsLogin                  @"kIsLogin"
#define kIsOpenTouchID            @"kIsOpenTouchID"
#define kIsOpenUnlockedGesture    @"kIsOpenUnlockedGesture"

#define kLastEnterBackgroundDate  @"kLastEnterBackgroundDate"

#define kUserDefaults [NSUserDefaults standardUserDefaults]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
